/**********
* Variables
***********/
//Defining varaibles for different Screen sizes
@screen-xs: 480px;
@screen-sm: 768px;
@screen-xs-max: 767px;
@screen-979: 979px;
@screen-md: 992px;
@screen-lg: 1200px;
@screen-vlg: 1400px;

.panel-background{
	background: -moz-linear-gradient(top,  rgba(245,246,246,1) 0%, rgba(219,220,226,1) 21%, rgba(221,223,227,1) 80%, rgba(245,246,246,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(245,246,246,1)), color-stop(21%,rgba(219,220,226,1)), color-stop(80%,rgba(221,223,227,1)), color-stop(100%,rgba(245,246,246,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -ms-linear-gradient(top,  rgba(245,246,246,1) 0%,rgba(219,220,226,1) 21%,rgba(221,223,227,1) 80%,rgba(245,246,246,1) 100%); /* IE10+ */
}



/************************
* Common Styles
*************************/
body{
	#wrapper{
		margin:0 10%;
		width:80%;
		#header-top{	
			height:37px;
			border:1px solid #d6d6d6;
			border-width:1px;
			border-radius:0 0 10px 10px;
			padding:5px 0 5px 10px;
			margin-top:5px;
			font-size:12px;
			font-weight:bold;
			
			.panel-background;

			.links{
				height:30px;
				line-height:30px;
				float:left;
				a{
					display:inline;
					padding: 0 8px 0 11px;
					color:#666;
					border-left:1px solid #625D5D;
					text-decoration:none;
				}
			}
			.links a:first-child{
				border-left:none;
			}
			.welcome{
				color:#666;
				line-height:30px;
				float:right;
				margin-right:15px;
				a{
					text-decoration:none;
					color:#666;
					cursor:pointer;
				}
			}
		}
		#header{
			height: 80px;
			margin:7px 0;
			img{
				width:80px;
				vertical-align:middle;
				border-radius:50px;
			}
			span{
				font-size:21px;
			}
			#search{
				float:right;
				position: relative;			
				i{
					position: absolute;
					padding: 10px 12px;
					font-size:14px;
					top:17px;
					right:17px;	
				}							
				input{
					padding-right: 30px;
					width:237px;
					margin-right:20px;
					margin-top:20px;
					height:28px;
					border:1px solid #d6d6d6;
					border-radius:10px;
					padding-left:10px;

					background: -moz-linear-gradient(top,  rgba(238,238,238,1) 0%, rgba(238,238,238,1) 100%); /* FF3.6+ */
					background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,238,238,1)), color-stop(100%,rgba(238,238,238,1))); /* Chrome,Safari4+ */
					background: -webkit-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(238,238,238,1) 100%); /* Chrome10+,Safari5.1+ */
					background: -ms-linear-gradient(top,  rgba(238,238,238,1) 0%,rgba(238,238,238,1) 100%); /* IE10+ */

				}
			}			
		}

		#menu{
			height:50px;
			border-radius:25px;
			width:100%;
			background: -moz-linear-gradient(top,  rgba(208,228,247,1) 0%, rgba(83,159,225,1) 100%, rgba(115,177,231,1) 100%, rgba(135,188,234,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(208,228,247,1)), color-stop(100%,rgba(83,159,225,1)), color-stop(100%,rgba(115,177,231,1)), color-stop(100%,rgba(135,188,234,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  rgba(208,228,247,1) 0%,rgba(83,159,225,1) 100%,rgba(115,177,231,1) 100%,rgba(135,188,234,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -ms-linear-gradient(top,  rgba(208,228,247,1) 0%,rgba(83,159,225,1) 100%,rgba(115,177,231,1) 100%,rgba(135,188,234,1) 100%); /* IE10+ */

			ul{
				list-style:none;
				li{
					display:list-item;
					float:left;
					margin-top:12px;
					font-size:15px;
					font-weight:bold;
					width:150px;
					a{
						display:inline;
						text-decoration:none;
						color:white;
						padding-left:50px;

					}
				}				
			}

		}

		#myCarousel{
			height:400px;
			margin-top:5px;
			position:relative;
			left:40px;
			width:920px;
			img{
				height:400px;
				width:650px;
				position:relative;
				left:120px;
			}
		}		
	}	
}

.box{
	margin-top:10px;
	.box-heading{
		.panel-background;
		border-radius: 10px 10px 0 0;
		border:1px solid #d6d6d6;
		padding:10px 15px 10px 35px;
		font-size:15px;
		font-weight:bold;

	}
	.box-content{
		background:#ffffff;
		border-radius:0 0 10px 10px;
		border:1px solid #d6d6d6;
		border-width:0 1px 1px 1px;
		padding:10px;

		.box-product{
			overflow:auto;
			.image img{
				width:97px;
			}
			.name a{
				color:#222;
				font-weight:bold;
				text-decoration:none;
				margin-bottom:4px;
				font-size:13px;
			}
			.price{
				font-weight:bold;
				color:#333333;
				margin-bottom:4px;
			}
		}
	}

}